{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
<html lang="en">\
\
<head>\
    <!-- Global site tag (gtag.js) - Google Analytics -->\
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-83806060-6"></script>\
    <script>\
  window.dataLayer = window.dataLayer || [];\
  function gtag()\{dataLayer.push(arguments);\}\
  gtag('js', new Date());\
\
  gtag('config', 'UA-83806060-6');\
    </script>\
\
</head>\
\
<body>\
    <header>\
        <div class="homeBody">\
            <a href="http://nelsongang.bigcartel.com/"><img src="/Images/Nelson-Hoodie-Gif.gif" width="20%" /></a>\
        </div>\
        <div class="menu">\
            <table align="center">\
                <tr>\
                    <td>\
                        <a class="foo" href="home">\
                            <img src="/Images/home.png"  width="20%" max-height="115px"/>\
                            <img src="/Images/homeHover.png"   width="20%" max-height="115px"/>\
                        </a>\
                    \
                    \
                        <a class="foo" href="video">\
                            <img src="/Images/video.png"   width="25%" max-height="115px"/>\
                            <img src="/Images/videoHover.png"  width="25%" max-height="115px"/>\
                        </a>\
                    \
                    \
                        <a class="foo" href="music">\
                            <img src="/Images/music.png"  width="22%" max-height="115px" />\
                            <img src="/Images/musicHover.png"  width="22%" max-height="115px"/>\
                        </a>\
                   \
                    \
                        <a class="foo" href="shows">\
                            <img src="/Images/shows.png"  width="22%" max-height="115px"/>\
                            <img src="/Images/showsHover.png" width="22%"max-height="115px"/>\
                        </a>\
                    </td>\
                </tr>\
            </table>\
        </div>  \
        \
 </header>\
\
       <div class="body-content">\
            \
           \
        \
\
        \
    \
\
<head>\
    <!-- Global site tag (gtag.js) - Google Analytics -->\
    \
\
</head>\
\
<div class="homeBody">\
   \
    <h1><img src="/Images/gif3.gif" width="100%" /></h1>\
    <div class="showsButtons">\
        <a class="foo">\
            <img src="/Images/4.png" onclick="four()" width="7%" />\
            <img src="/Images/4Hover.png" onclick="four()" width="7%" />\
        </a>\
        \
        <a class="foo">\
            <img src="/Images/1.png" onclick="one()" width="7%" />\
            <img src="/Images/1Hover.png" onclick="one()" width="7%" />\
        </a>\
    </div>\
\
    \
\
    </div>\
\
\
\
\
    <div class="row">\
       \
   \
   <div class="column">\
       <img src="/Images/Jake Nelson Rapper iphonex Nelsongang Sweatshirt Promo1.jpg"style="width:100%" />\
        <img src="/Images/picture1.jpg"style="width:100%" />\
        <img src="/Images/picture2.jpg" style="width:100%"/>\
        <img src="/Images/picture3.jpg" style="width:100%"/>\
        <img src="/Images/picture4.jpg" style="width:100%"/>\
        <img src="/Images/picture5.jpg" style="width:100%"/>\
        <img src="/Images/picture6.jpg"style="width:100%" />\
\
    </div>\
    <div class="column">\
        <img src="/Images/Jake Nelson Rapper iphonex Nelsongang Sweatshirt Promo2.JPG"style="width:100%" />\
        <img src="/Images/picture7.jpg" style="width:100%"/>\
        <img src="/Images/picture20.jpg" style="width:100%" />\
        <img src="/Images/picture9.jpg"style="width:100%" />\
        <img src="/Images/picture10.jpg"style="width:100%" />\
        <img src="/Images/picture12.jpg" style="width:100%"/>\
        <img src="/Images/picture13.jpg"style="width:100%" />\
\
    </div>\
    <div class="column">\
        <img src="/Images/Jake Nelson Rapper iphonex Nelsongang Sweatshirt Promo3.JPG"style="width:100%" />\
        <img src="/Images/picture14.jpg" style="width:100%"/>\
        <img src="/Images/picture15.jpg"style="width:100%" />\
        <img src="/Images/picture16.jpg"style="width:100%" />\
        <img src="/Images/picture17.jpg" style="width:100%"/>\
        <img src="/Images/picture18.jpg"style="width:100%" />\
        \
\
    </div>\
    <div class="column">\
        <img src="/Images/Nelson to the Gang.JPG" style="width:100%" />\
        <img src="/Images/picture8.jpg"style="width:100%" />\
        <img src="/Images/picture21.jpg"style="width:100%" />\
        <img src="/Images/picture22.jpg" style="width:100%"/>\
        <img src="/Images/picture23.jpg" style="width:100%"/>\
        <img src="/Images/picture19.jpg" style="width:100%" />\
        \
        <img src="/Images/picture25.jpg" style="width:100%"/>\
\
    </div>\
</div>\
<style>\
   \
* \{\
    box-sizing: border-box;\
\}\
\
body \{\
    margin: 0;\
    font-family: Arial;\
\}\
\
.header \{\
    text-align: center;\
    padding: 32px;\
\}\
\
/* Create two equal columns that floats next to each other */\
.column \{\
    float: left;\
    width: 25%;\
    padding: 10px;\
\}\
\
.column img \{\
    margin-top: 12px;\
\}\
\
/* Clear floats after the columns */\
.row:after \{\
    content: "";\
    display: table;\
    clear: both;\
\}\
\
</style>\
<script>\
    function four() \{\
        var elements = document.getElementsByClassName("column");\
        var i;\
        for (i = 0; i < elements.length; i++) \{\
            elements[i].style.width = "25%";\
        \}\
    \}\
\
    // Two images side by side\
    function two() \{\
        var elements = document.getElementsByClassName("column");\
        var i;\
        for (i = 0; i < elements.length; i++) \{\
            elements[i].style.width = "50%";\
        \}\
    \}\
\
    // Full-width images\
    function one() \{\
        var elements = document.getElementsByClassName("column");\
        var i;\
        for (i = 0; i < elements.length; i++) \{\
            elements[i].style.width = "100%";\
        \}\
    \}\
\
\
</script>\
\
\
\
\
\
\
\
\
           <div class="socialmedia">\
               <table align="center">\
                   <tr>\
                \
                       <td><a href="https://twitter.com/nelsongangXO">\
                           <img src="/Images/twitter.png"  width="10%" />\
                       </a>\
                  \
                       <a href="https://www.instagram.com/nelsongangxo/">\
                           <img src="/Images/instagram.png"  width="10%" />\
                       </a>\
                   \
                       <a href="https://www.youtube.com/channel/UCpPCrj7g_3mWXBHsDinER9A">\
                           <img src="/Images/YouTube.png"  width="10%" />\
                       </a>\
                    \
                       <a href="https://soundcloud.com/nelsongang">\
                           <img src="/Images/SoundCloud.png"  width="10%" />\
                       </a>\
                      \
                       <a href="https://www.snapchat.com/add/jakenelson1st">\
                           <img src="/Images/snapchat.png"  width="10%" />\
                       </a>\
                       \
                       <a href="https://itunes.apple.com/us/artist/nel%24on/980164051">\
                           <img src="/Images/itunes.png"  width="10%" />\
                       </a>\
                       <a href="https://www.google.com/url?q=https%3A%2F%2Fopen.spotify.com%2Falbum%2F6Saxis6WhwMfUbXaasISeo&sa=D&sntz=1&usg=AFQjCNFxWfLHgJ_okM6JaJUxe84S73YItw">\
                           <img src="/Images/Spotify.png" width="10%" />\
                       </a>\
                       </td>\
                   </tr>\
               </table>\
           </div>\
           <style>\
               .foo img:last-child \{\
                   display: none;\
               \}\
\
               .foo:hover img:first-child \{\
                   display: none;\
               \}\
\
               .foo:hover img:last-child \{\
                   display: inline-block;\
               \}\
           </style>\
        \
        \
    </div>\
\
    <script src="/bundles/jquery?v=FVs3ACwOLIVInrAl5sdzR2jrCDmVOWFbZMY6g6Q0ulE1"></script>\
\
    <script src="/bundles/bootstrap?v=2Fz3B0iizV2NnnamQFrx-NbYJNTFeBJ2GM05SilbtQU1"></script>\
\
    \
    <script src="/bundles/knockout?v=q-ZWQOJTb3kMCJQtCLXkALdIRZZRZW6ur5Zjf6lysPg1"></script>\
\
    <script src="/bundles/app?v=SjYQQWgSf8PLiwUbPtldpwoelr0imnLiRxG6eVtxsAo1"></script>\
\
\
    \
</body>\
</html>\
<style>\
    body\{\
        background-color:black;\
        text-align:center;\
    \}\
    .socialmedia\{\
        text-align:center;\
    \}\
    menu\{\
        text-align:center;\
    \}\
</style>}